.data
    prompt:     .asciiz "Enter a number n : "
    result_msg: .asciiz "Factorial is : "

.text
    main:
        li $v0, 4
        la $a0, prompt
        syscall

        li $v0, 5
        syscall
        move $t0, $v0  

        jal factorial

        li $v0, 4
        la $a0, result_msg
        syscall

        li $v0, 1
        move $a0, $v0 
        syscall

        li $v0, 10
        syscall

    factorial:
        addi $sp, $sp, -4
        sw $ra, 0($sp)

        li $v0, 1

    loop:
        blez $t0, end_factorial

        mul $v0, $v0, $t0

        subi $t0, $t0, 1

        j loop

    end_factorial:
        lw $ra, 0($sp)
        addi $sp, $sp, 4
        jr $ra
